<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/welcome_end"/>

    <Button
        android:id="@+id/buttonLast"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/button_last"/>

    <EditText
        android:id="@+id/editText"
        android:hint="@string/hint"
        android:layout_height="wrap_content"
        android:layout_width="fill_parent">
        <requestFocus/>
    </EditText>
</LinearLayout>
